GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=9060
GCT_GRPC_ADDRESS=127.0.0.1:9052
GCT_JSONRPC_ADDRESS=127.0.0.1:9053
GCT_USERNAME=replace-me
GCT_PASSWORD=replace-me
GCT_HTTP_TIMEOUT_MS=4000
GCT_HTTP_RETRIES=1
GCT_JSONRPC_INSECURE_TLS=false
GCT_PREFER_GRPC=true
ECB_RATES_URL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ECB_HTTP_TIMEOUT_MS=4000
FINNHUB_BASE_URL=https://finnhub.io/api/v1
FINNHUB_WS_BASE_URL=wss://ws.finnhub.io
FINNHUB_API_KEY=
FINNHUB_HTTP_TIMEOUT_MS=4000
FRED_BASE_URL=https://api.stlouisfed.org/fred
FRED_API_KEY=
FRED_HTTP_TIMEOUT_MS=4000
ACLED_BASE_URL=https://acleddata.com/api
ACLED_API_TOKEN=
ACLED_EMAIL=
ACLED_ACCESS_KEY=
ACLED_HTTP_TIMEOUT_MS=5000
CRISISWATCH_RSS_URL=https://www.crisisgroup.org/rss-0
CRISISWATCH_HTTP_TIMEOUT_MS=5000
CRISISWATCH_CACHE_TTL_MS=300000
CRISISWATCH_CACHE_PERSIST_PATH=
GEOPOLITICAL_GAMETHEORY_URL=http://127.0.0.1:8091
GEOPOLITICAL_GAMETHEORY_TIMEOUT_MS=5000
NEWS_HTTP_TIMEOUT_MS=4000
NEWS_HTTP_RETRIES=1
NEWS_RSS_FEEDS=https://feeds.marketwatch.com/marketwatch/topstories/
GDELT_BASE_URL=https://api.gdeltproject.org/api/v2/doc/doc
GDELT_HTTP_TIMEOUT_MS=5000
GDELT_HTTP_RETRIES=1
FINVIZ_RSS_BASE_URL=https://finviz.com/rss.ashx
GCT_STRATEGY_EXAMPLES_DIR=vendor-forks/gocryptotrader/backtester/config/strategyexamples
