GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=9060
GCT_GRPC_ADDRESS=127.0.0.1:9052
GCT_JSONRPC_ADDRESS=127.0.0.1:9053
GCT_USERNAME=replace-me
GCT_PASSWORD=replace-me
GCT_HTTP_TIMEOUT_MS=4000
GCT_HTTP_RETRIES=1
GCT_JSONRPC_INSECURE_TLS=false
GCT_PREFER_GRPC=true
ECB_RATES_URL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ECB_HTTP_TIMEOUT_MS=4000
